module.exports = {
  Angularjs: 'fucking Angularjs',
  and: 'and fucking',
  codebase: 'fucking codebase',
  friend: 'fucker',
  fucking: 'fucking shit',
  hello: ['fuck off', 'what???'],
  "is a" : ['is a fucking', 'fucking well is a', 'is a big shitty', 'is a fucking big'],
  "it's": 'it fucking is',
  long: 'long fucking',
  not: 'not fucking',
  person: 'muppet',
  people: 'muppets',
  "should be": 'better fucking well be',
  should: 'fucking better',
  thanks: [ 'go fuck yourself', 'fuck off!',
  the: ['ye', 'yonder', 'thar'],
  this: 'this fucking',
  to: 'to fucking',
  user: ['stupid user', 'dumbfuck', 'fucker', 'twat'],
  very: 'very fucking',
  wrong: 'tits up',
  yes: ['fucking ay', 'fuck yes'],
  you: ['you dumbfuck', 'you fucking mupper', 'you fucking fucker'],
};
